# Untransposed

```
| a00 a01 |   | b00 b01 |
|         | * |         |
| a10 a11 |   | b10 b11 |

| a00 * b00 + a01 * b10  a00 * b01 + a01 * b11 |
|
| a10 * b00 + a11 * b10  a10 * b01 + a11 * b11 |
```

# A * B^T

```
| a00 a01 |   | b00 b10 |
|         | * |         |
| a10 a11 |   | b01 b11 |

| a00 * b00 + a01 * b01  a00 * b10 + a01 * b11 |
|
| a10 * b00 + a11 * b01  a10 * b10 + a11 * b11 |
```

# A^T * B

```
| a00 a10 |   | b00 b01 |
|         | * |         |
| a01 a11 |   | b10 b11 |

| a00 * b00 + a10 * b10  a00 * b01 + a10 * b11 |
|
| a01 * b00 + a11 * b10  a01 * b01 + a11 * b11 |
```
